{
  "name": "fintranact",
  "version": "0.0.0",
  "private": true,
  "description": "Fintranact — Indian accounting, GST/TDS/TCS, job-work & payroll platform",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
